# ShaderGen

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NuGet.Config  README.md  appveyor.yml  build-packages.cmd  build-packages.sh  ci-test.cmd  test.txt  version.json
src/: ShaderGen.sln  ShaderGen.sln.DotSettings
src/AppTest/TargetProject/: Directory.Build.targets  TargetProject.csproj  VertexAndFragment.cs  vsout.glsl330  vsout.glsl450  vsout.hlsl
src/ShaderGen/: AlignmentInfo.cs  BlittableHelper.cs  BuiltinTypes.cs  DictionaryTypeInvocationTranslator.cs  DuplicateWithSuffixAttribute.cs  DuplicateWithSuffixGenerator.cs  EntryFunctionAttribute.cs  Extensions.cs  FieldDefinition.cs  FragmentShaderAttribute.cs  FunctionCallGraphDiscoverer.cs  GeneratedShaderSet.cs  Glsl330Backend.cs  Glsl330KnownFunctions.cs  Glsl450Backend.cs  Glsl450KnownFunctions.cs  GlslBackendBase.cs  GlslKnownFunctions.cs  GlslKnownIdentifiers.cs  GlslKnownTypes.cs  HlslBackend.cs  HlslKnownFunctions.cs  HlslKnownIdentifiers.cs  HlslKnownTypes.cs  HlslMethodVisitor.cs  HlslWriter.cs  IBinaryCompiler.cs  ILanguageBackend.cs  IShaderModelProcessor.cs  InvocationParameterInfo.cs  LanguageBackend.cs  MetalBackend.cs  MetalKnownFunctions.cs  MetalKnownIdentifiers.cs  MetalKnownTypes.cs  MetalMethodVisitor.cs  MetalSwizzleTranslator.cs  MethodProcessResult.cs  ParameterDefinition.cs  ResourceAttribute.cs  (+37 more)
src/ShaderGen.App/: CommandLineArguments.cs  InvalidArgumentException.cs  Program.cs  ShaderGen.App.csproj  ShaderGen.targets
src/ShaderGen.Attributes/: ResourceAttribute.cs  SamplerResource.cs  SemanticType.cs  ShaderBuiltins.cs  ShaderGen.Attributes.csproj  TextureCubeResource.cs  VertexSemanticAttribute.cs  VertexShaderAttribute.cs
src/ShaderGen.Build/: Directory.Build.targets  ShaderGen.Build.SourceRef.targets  ShaderGen.Build.csproj  ShaderGen.targets
src/ShaderGen.Primitives/: ArraySizeAttribute.cs  AtomicBufferInt32.cs  AtomicBufferUInt32.cs  Builtins.cs  ComputeShaderAttribute.cs  ComputeShaderSetAttribute.cs  DepthTexture2DArrayResource.cs  DepthTexture2DResource.cs  Int2.cs  Int3.cs  Int4.cs  RWStructuredBuffer.cs  RWTexture2DResource.cs  ResourceSetAttribute.cs  SamplerComparisonResource.cs  SemanticType.cs  ShaderBuiltinException.cs  ShaderBuiltins.cs  ShaderGen.Attributes.csproj  ShaderGen.Primitives.csproj  ShaderSetAttribute.cs  ShaderSwizzle.cs  ShaderSwizzle.tt  StructuredBuffer.cs  Texture2DArrayResource.cs  Texture2DMSResource.cs  Texture2DResource.cs  UInt2.cs  UInt3.cs  UInt4.cs  VectorExtensions.cs  VertexSemanticAttribute.cs
src/ShaderGen.Tests/: BasicTests.cs  BuiltinsTests.cs  FloatComparer.cs  FxcTool.cs  GlslangValidatorTool.cs  IShaderModelProcessorTests.cs  IShaderSetProcessorTests.cs  MetalTool.cs  PaddedStructCreator.cs  Program.cs  Resource.Designer.cs  Resource.resx  ShaderBuiltinsTests.cs  ShaderGen.Tests.csproj  ShaderGeneratorTests.cs  ShaderModelTests.cs  ShaderResourceTests.cs  ShaderSetDiscovererTests.cs  Stage.cs  TempFile.cs  TestTimer.cs  TestUtil.cs  VertexSemanticTests.cs
src/ShaderGen.Tests/Attributes/: BackendFactAttribute.cs  BackendTheoryAttribute.cs  FxcToolFactAttribute.cs  FxcToolTheoryAttribute.cs  GlsLangValidatorToolFactAttribute.cs  GlsLangValidatorToolTheoryAttribute.cs  Glsl330FactAttribute.cs  Glsl330TheoryAttribute.cs  Glsl450FactAttribute.cs  Glsl450TheoryAttribute.cs  GlslEs300FactAttribute.cs  GlslEs300TheoryAttribute.cs  HlslFactAttribute.cs  HlslTheoryAttribute.cs  MetalFactAttribute.cs  MetalTheoryAttribute.cs  MetalToolFactAttribute.cs  MetalToolTheoryAttribute.cs  Tool.cs  ToolFactAttribute.cs  ToolTheoryAttribute.cs
src/ShaderGen.Tests/AutoGenerated/: BuiltinsTests.cs  Failure.cs  Mappings.cs  MethodMap.cs  PaddedStructCreator.cs  TestSet.cs  TestSets.cs
src/ShaderGen.Tests/TestAssets/: BuiltInVariables.cs  ComplexCompute.cs  ComplexExpression.cs  ComputeShaderParameters.cs  CustomMethodCalls.cs  CustomMethodCallsAnotherClass.cs  CustomMethodUsingUniform.cs  DepthTextureSamplerFragment.cs  Enums.cs  ExpressionBodiedMethods.cs  MathFunctions.cs  Matrix4x4Members.cs  MissingInputSemantics.cs  MultipleColorOutputs.cs  MultipleResourceSets.cs  MultisampleTexture.cs  OutParameters.cs  PercentOperator.cs  PointLightInfoStructs.cs  PositionTexture.cs  ProcessorTestShaders.cs  ReferenceTypeField.cs  References.txt  ShaderBuiltinsComputeTest.cs  ShaderBuiltinsTestShader.cs  ShaderSets.cs  SimpleCompute.cs  SimpleVertexStructs.cs  StructureSizeTests.cs  StructuredBufferTestShader.cs  SwitchStatements.cs  Swizzles.cs  TestFragmentShader.cs  TestVertexShader.cs  TextureArray.cs  TextureSamplerFragment.cs  UIntVectors.cs  UsedResourcesShaders.cs  VariableTypes.cs  VectorConstructors.cs  (+6 more)
src/ShaderGen.Tests/TestAssets/CustomStructResource/: CustomBlittableStruct.cs  CustomStructResource.cs
src/ShaderGen.Tests/TestAssets/PartialClassShader/: PartialVertex0.cs  PartialVertex1.cs  PartialVertex2.cs
src/ShaderGen.Tests/TestAssets/VeldridShaders/: ForwardMtlCombined.cs  ShadowDepth.cs  UIntVertexAttribs.cs
src/ShaderGen.Tests/Tools/: CompileResult.cs  FxcTool.cs  GlslangValidatorTool.cs  MetalTool.cs  ToolChain.cs  ToolFeatures.cs  ToolResult.cs
src/ShaderGen/Glsl/: Glsl330Backend.cs  Glsl330KnownFunctions.cs  Glsl330MethodVisitor.cs  Glsl450Backend.cs  Glsl450KnownFunctions.cs  Glsl450ToSpirVCompiler.cs  GlslBackendBase.cs  GlslEs300Backend.cs  GlslEs300KnownFunctions.cs  GlslKnownIdentifiers.cs  GlslKnownTypes.cs  GlslOpenGLMethodVisitor.cs
src/ShaderGen/Hlsl/: HlslBackend.cs  HlslBinaryCompiler.cs  HlslKnownFunctions.cs  HlslKnownIdentifiers.cs  HlslKnownTypes.cs  HlslMethodVisitor.cs
src/ShaderGen/Metal/: MetalBackend.cs  MetalBinaryCompiler.cs  MetalKnownFunctions.cs  MetalKnownIdentifiers.cs  MetalKnownTypes.cs  MetalMethodVisitor.cs  MetalSwizzleTranslator.cs
src/TestShaders/: TestShaders.csproj  TestVertexShader.cs  outputtext.hlsl
