<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ShaderOutputPath>$(OutputPath)</ShaderOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShaderGen.Attributes\ShaderGen.Attributes.csproj" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

</Project>
