<Project>
  <PropertyGroup>
    <_SGReferencesResponsePath>$(IntermediateOutputPath)_sgreferences.txt</_SGReferencesResponsePath>
    <_SGSourcesResponsePath>$(IntermediateOutputPath)_sgsources.txt</_SGSourcesResponsePath>
  </PropertyGroup>
  <Target Name="GenerateShaderCode" AfterTargets="AfterBuild">
    <Message Text="Generating shader code." />

    <Error Condition="'$(_SGExePath)' == ''" Text="The ShaderGen tool was not located or set." />
    <Error Condition="'$(ShaderOutputPath)' == ''" Text="ShaderOutputPath must be set." />
    
    <WriteLinesToFile Lines="@(ReferencePath)" File="$(_SGReferencesResponsePath)" Overwrite="true" />
    <WriteLinesToFile Lines="@(Compile)" File="$(_SGSourcesResponsePath)" Overwrite="true" />

    <PropertyGroup>
      <_SGArgs>$(_SGArgs) --ref "$(_SGReferencesResponsePath)"</_SGArgs>
      <_SGArgs>$(_SGArgs) --src "$(_SGSourcesResponsePath)"</_SGArgs>
      <_SGArgs>$(_SGArgs) --out $(FragmentShaderOutput) $(ShaderOutputPath)</_SGArgs>
    </PropertyGroup>

    <Message Text="_SGArgs: $(_SGArgs)" Importance="high" />
    <Exec Command="dotnet $(_SGExePath) $(_SGArgs)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          StandardOutputImportance="high" />
  </Target>
</Project>