<Project>

  <PropertyGroup>
    <_SGReferencesResponsePath>$(IntermediateOutputPath)_sgreferences.txt</_SGReferencesResponsePath>
    <_SGSourcesResponsePath>$(IntermediateOutputPath)_sgsources.txt</_SGSourcesResponsePath>
    <_SGGeneratedFilesList>$(IntermediateOutputPath)_sggeneratedfiles.txt</_SGGeneratedFilesList>
  </PropertyGroup>

  <Target Name="GenerateShaderCode" AfterTargets="ResolveReferences">
    <Message Text="Generating shader code." />

    <Error Condition="'$(_SGExePath)' == ''" Text="The ShaderGen tool was not located or set." />
    <Error Condition="'$(ShaderOutputPath)' == ''" Text="ShaderOutputPath must be set." />
    
    <WriteLinesToFile Lines="@(ReferencePath)" File="$(_SGReferencesResponsePath)" Overwrite="true" />
    <WriteLinesToFile Lines="@(Compile)" File="$(_SGSourcesResponsePath)" Overwrite="true" />

    <PropertyGroup>
      <_SGArgs>$(_SGArgs) --ref "$(_SGReferencesResponsePath)"</_SGArgs>
      <_SGArgs>$(_SGArgs) --src "$(_SGSourcesResponsePath)"</_SGArgs>
      <_SGArgs>$(_SGArgs) --out $(ShaderOutputPath)</_SGArgs>
      <_SGArgs>$(_SGArgs) --genlist $(_SGGeneratedFilesList)</_SGArgs>
      <_SGArgs Condition="'$(ListAllShaderPaths)' == 'true'">$(_SGArgs) --listall</_SGArgs>
    </PropertyGroup>

    <Delete Files="$(_SGGeneratedFilesList)" Condition="Exists($(_SGGeneratedFilesList))" ContinueOnError="true" />

    <Exec Command="dotnet $(_SGExePath) $(_SGArgs)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          StandardOutputImportance="high" />

    <ReadLinesFromFile
      Condition="Exists($(_SGGeneratedFilesList))"
      File="$(_SGGeneratedFilesList)">
      <Output 
          TaskParameter="Lines"
          ItemName="GeneratedShader" />
    </ReadLinesFromFile>

    <CallTarget Condition="'@(ShaderGenPostTargets)' != ''"
                Targets="@(ShaderGenPostTargets)" />

  </Target>

</Project>