<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.13</AssemblyVersion>

    <!-- Package stuff -->
    <PackageId>ShaderGen</PackageId>
    <Description>Translates C# code to HLSL and GLSL shader code.</Description>
    <PackageTags>Shader GLSL HLSL SPIR-V Graphics OpenGL Vulkan Direct3D Game</PackageTags>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaderGen.Primitives\ShaderGen.Primitives.csproj" />
  </ItemGroup>

</Project>
