<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ShaderGen</RootNamespace>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <!-- Package stuff -->
    <PackageId>ShaderGen.Primitives</PackageId>
    <Description>C# attributes and primitives for generating shader code via ShaderGen.</Description>
    <PackageTags>Shader GLSL HLSL SPIR-V Graphics OpenGL Vulkan Direct3D Game</PackageTags>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

</Project>
